# fleamarket

./: .gitignore  REAME.md  pom.xml
src/main/java/org/fleamarket/app/: FleamarketApp.java
src/main/java/org/fleamarket/controller/: VendorController.java
src/main/java/org/fleamarket/domain/: Vendor.java
src/main/java/org/fleamarket/service/: VendorService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: fleamarket-servlet.xml  web.xml
